# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Translucent_Glossy_(Blue)
Kd 0.345098 0.741176 0.811765
Ks 0.2 0.2 0.2               # Réflexion spéculaire douce pour une brillance subtile
Ns 200.0                      # Augmenter la brillance
d 0.9                         # Légèrement transparent
Ni 1.45                        # Indice de réfraction (plus élevé pour les matériaux translucides)

newmtl Plastic_-_Translucent_Glossy_(Red)
Kd 0.768627 0.207843 0.152941
Ks 0.3 0.3 0.3               # Réflexion spéculaire
Ns 300.0                      # Surface brillante
d 0.85                        # Légèrement transparent
Ni 1.45

newmtl Plastic_-_Translucent_Glossy_(Blue)_(1)_(1)
Kd 0.294118 0.709804 0.070588
Ks 0.2 0.2 0.2               # Réflexion spéculaire
Ns 150.0
d 0.85
Ni 1.45

newmtl Plastic_-_Translucent_Glossy_(Blue)_(1)
Kd 0.925490 0.756863 0.152941
Ks 0.3 0.3 0.3               # Réflexion spéculaire
Ns 300.0
d 0.9
Ni 1.45

newmtl Acrylic_(Clear)
Kd 0.964706 0.964706 0.952941      # Couleur de base (proche du verre clair)
Ks 0.7 0.7 0.7                    # Augmenter la brillance pour un effet plus poli
Ns 200.0                           # Brillance plus élevée pour simuler un verre lisse
d 0.2                              # Diminuer la valeur d à 0.5 pour augmenter la transparence
Ni 1.45                             # Indice de réfraction pour un matériau translucide (verre/acrylique)

newmtl Glass_-_Frosted_Medium
Kd 0.964706 0.964706 0.952941
Ks 0.6 0.6 0.6               # Plus de brillance pour simuler un verre plus poli
Ns 400.0
d 0.65                        # Plus transparent, simuler un verre givré
Ni 1.45

newmtl Plastic_-_Translucent_Matte_(Yellow)_(1)_(2)
Kd 0.658824 0.137255 0.737255
Ks 0.2 0.2 0.2               # Réflexion spéculaire
Ns 100.0                      # Surface moins brillante
d 0.85
Ni 1.45

newmtl Plastic_-_Translucent_Glossy_(Blue)_1
Kd 0.070588 0.588235 0.905882
Ks 0.2 0.2 0.2
Ns 200.0
d 0.9
Ni 1.45

newmtl Plastic_-_Glossy_(Yellow)
Kd 0.980392 0.784314 0.015686
Ks 0.6 0.6 0.6               # Plus de brillance pour simuler un plastique brillant
Ns 400.0
d 0.95
Ni 1.45

newmtl Plastic_-_Translucent_Matte_(Blue)
Kd 0.070588 0.607843 0.905882
Ks 0.2 0.2 0.2
Ns 150.0
d 0.85
Ni 1.45

newmtl Plastic_-_Glossy_(Red)
Kd 0.768627 0.207843 0.152941
Ks 0.3 0.3 0.3
Ns 300.0
d 0.9
Ni 1.45

newmtl Plastic_-_Matte_(Yellow)
Kd 0.980392 0.784314 0.015686
Ks 0.2 0.2 0.2
Ns 100.0
d 0.95
Ni 1.45

newmtl Plastic_-_Matte_(Red)
Kd 0.768627 0.207843 0.152941
Ks 0.2 0.2 0.2
Ns 100.0
d 0.95
Ni 1.45

newmtl Plastic_-_Glossy_(Red)_1
Kd 0.878431 0.713725 0.701961
Ks 0.6 0.6 0.6               # Réflexion spéculaire plus élevée
Ns 400.0
d 0.95
Ni 1.45

newmtl Plastic_-_Translucent_Matte_(Yellow)_(1)
Kd 0.913725 0.713725 0.831373
Ks 0.2 0.2 0.2
Ns 150.0
d 0.85
Ni 1.45

newmtl Plastic_-_Translucent_Matte_(Green)
Kd 0.588235 0.784314 0.392157
Ks 0.2 0.2 0.2
Ns 150.0
d 0.85
Ni 1.45

newmtl Plastic_-_Glossy_(Green)
Kd 0.588235 0.784314 0.392157
Ks 0.4 0.4 0.4               # Plus brillant pour simuler un plastique poli
Ns 350.0
d 0.9
Ni 1.45

newmtl Plastic_-_Glossy_(Red)_(1)
Kd 0.600000 0.145098 0.764706
Ks 0.6 0.6 0.6
Ns 400.0
d 0.9
Ni 1.45

newmtl Plastic_-_Glossy_(Red)_(2)
Kd 0.533333 0.290196 0.062745
Ks 0.4 0.4 0.4
Ns 300.0
d 0.95
Ni 1.45

newmtl Plastic_-_Translucent_Matte_(Yellow)_(2)
Kd 0.600000 0.360784 0.050980
Ks 0.2 0.2 0.2
Ns 150.0
d 0.85
Ni 1.45
