# WaveFront *.mtl file (improved for realism)
newmtl Granit_-_Rouge_(1)
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.5 0.1
Ns 90
d 1

newmtl Acrylic_(Clear)
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.8 0.8 0.8
Ns 100.0
d 0.3                # Semi-transparent

newmtl Display_-_OLED
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.8 0.8 0.8
Ns 100.0
d 0.3                # Semi-transparent

newmtl Affichage_-_OLED_(1)
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.8 0.8 0.8
Ns 100.0
d 0.3                # Semi-transparent

newmtl Steel_-_Satin
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.8 0.8 0.8
Ns 100.0
d 0.3                # Semi-transparent
