# WaveFront *.mtl file (generated by Autodesk ATF)

# Matte black enamel paint
newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039
d 1.0  # opaque, no transparency

# Glossy white enamel paint
newmtl Paint_-_Enamel_Glossy_(White)
Kd 0.964706 0.964706 0.952941
d 1.0  # opaque, no transparency

# Rough steel
newmtl Steel_-_Rough
Kd 0.627451 0.627451 0.627451
d 1.0  # opaque, no transparency

# Satin steel
newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451
d 1.0  # opaque, no transparency

# Transparent glossy cyan color
newmtl Opaque(72,169,83)
Kd 0.325490 0.898039 1.000000
d 0.5  # semi-transparent (50% opacity)
illum 2  # Surface should be illuminated (transparent material)
transparency 0.5  # Transparency set at 50%

# White silicone rubber
newmtl Silicone_(White)
Kd 0.964706 0.964706 0.952941
d 1.0  # opaque, no transparency

# Red granite (opaque)
newmtl Granite_-_Red
Kd 0.8 0.0 0.0
d 1.0  # opaque, no transparency

# Transparent glass (clear)
newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941
d 0.1  # 90% transparency (very transparent)
illum 2  # Light should pass through
transparency 0.1  # Transparency set at 90%

# Glossy blue plastic
newmtl Plastic_-_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235
d 1.0  # opaque, no transparency

# Generic material with metallic appearance (gray)
newmtl Generic
Kd 0.627451 0.627451 0.627451  # Diffuse color (gray)
Ks 0.9 0.9 0.9  # Specular color (bright reflection)
Ns 100.0  # Specular exponent, higher values give a shinier look
d 1.0  # opaque, no transparency

# Soft rubber (opaque)
newmtl Rubber_-_Soft
Kd 0.152941 0.152941 0.152941
d 1.0  # opaque, no transparency

# Rough steel (lighter)
newmtl Steel_-_Rough_1
Kd 0.776471 0.776471 0.776471
d 1.0  # opaque, no transparency

# Cast steel (dark)
newmtl Steel_-_Cast
Kd 0.349020 0.333333 0.333333
d 1.0  # opaque, no transparency
