# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Translucent_Glossy_(Blue)
Kd 0.345098 0.741176 0.811765

newmtl Plastic_-_Translucent_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Plastic_-_Translucent_Glossy_(Blue)_(1)_(1)
Kd 0.294118 0.709804 0.070588

newmtl Plastic_-_Translucent_Glossy_(Blue)_(1)
Kd 0.925490 0.756863 0.152941

newmtl Acrylic_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Glass_-_Frosted_Medium
Kd 0.964706 0.964706 0.952941

newmtl Plastic_-_Translucent_Matte_(Yellow)_(1)_(2)
Kd 0.658824 0.137255 0.737255

newmtl Plastic_-_Translucent_Glossy_(Blue)_1
Kd 0.070588 0.588235 0.905882

newmtl Plastic_-_Glossy_(Yellow)
Kd 0.980392 0.784314 0.015686

newmtl Plastic_-_Translucent_Matte_(Blue)
Kd 0.070588 0.607843 0.905882

newmtl Plastic_-_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Plastic_-_Matte_(Yellow)
Kd 0.980392 0.784314 0.015686

newmtl Plastic_-_Matte_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Plastic_-_Glossy_(Red)_1
Kd 0.878431 0.713725 0.701961

newmtl Plastic_-_Translucent_Matte_(Yellow)_(1)
Kd 0.913725 0.713725 0.831373

newmtl Plastic_-_Translucent_Matte_(Green)
Kd 0.588235 0.784314 0.392157

newmtl Plastic_-_Glossy_(Green)
Kd 0.588235 0.784314 0.392157

newmtl Plastic_-_Glossy_(Red)_(1)
Kd 0.600000 0.145098 0.764706

newmtl Plastic_-_Glossy_(Red)_(2)
Kd 0.533333 0.290196 0.062745

newmtl Plastic_-_Translucent_Matte_(Yellow)_(2)
Kd 0.600000 0.360784 0.050980

